{
  "name": "statman",
  "private": true,
  "scripts": {
    "dev": "pnpm --parallel --filter './apps/*' dev",
    "build": "pnpm --filter './packages/*' build && pnpm --filter './apps/*' build",
    "typecheck": "pnpm --recursive typecheck",
    "lint": "pnpm --recursive lint",
    "test": "pnpm --recursive test",
    "bootstrap": "tsx scripts/bootstrap.ts",
    "factory:add": "tsx scripts/factory-add.ts",
    "spec:bundle": "pnpm --filter @statman/api-spec bundle",
    "spec:lint": "npx @redocly/cli lint packages/api-spec/openapi.yaml --config packages/api-spec/redocly.yaml",
    "sdk:generate": "pnpm spec:bundle && pnpm --filter @statman/sdk generate",
    "sdk:check": "tsx scripts/check-sdk-drift.ts",
    "test:generate": "tsx scripts/generate-tests.ts",
    "docs:generate": "tsx scripts/generate-docs.ts",
    "pages:generate": "tsx scripts/generate-pages.ts",
    "db:push": "pnpm --filter @statman/db db:push",
    "db:seed": "pnpm --filter @statman/db db:seed",
    "db:studio": "pnpm --filter @statman/db db:studio"
  },
  "devDependencies": {
    "@redocly/cli": "^1.25.0",
    "@types/js-yaml": "^4.0.0",
    "eslint": "^8.0.0",
    "js-yaml": "^4.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  },
  "packageManager": "pnpm@10.12.1+sha512.f0dda8580f0ee9481c5c79a1d927b9164f2c478e90992ad268bbb2465a736984391d6333d2c327913578b2804af33474ca554ba29c04a8b13060a717675ae3ac"
}
