{
  "name": "server",
  "version": "0.0.1",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "lint": "echo 'no lint configured for server package'"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1092.0",
    "@fastify/cookie": "^11.1.2",
    "@fastify/cors": "^11.3.0",
    "@fastify/multipart": "^10.1.0",
    "@fastify/swagger": "^9.8.1",
    "@fastify/swagger-ui": "^6.1.0",
    "@statman/db": "workspace:*",
    "@statman/sports": "workspace:*",
    "bcryptjs": "^3.0.3",
    "fastify": "^5.10.0",
    "fastify-openapi-glue": "^4.0.0",
    "fuse.js": "^7.5.0",
    "js-yaml": "^5.2.1"
  },
  "devDependencies": {
    "@apidevtools/swagger-parser": "^12.1.0",
    "@types/bcryptjs": "^3.0.0",
    "@types/js-yaml": "^4.0.0",
    "ajv": "^8.0.0",
    "ajv-formats": "^3.0.0",
    "tsx": "^4.23.1",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  }
}
